# template

./: build.gradle  gradle.properties
app/: build.gradle
app/signature/: key.jks
app/src/androidTest/java/com/cq1080/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfq/template/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/gfq/template/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gfq/template/config/: TIMConfig.java
app/src/main/java/com/gfq/template/databinding/: BindingCustomAttribute.java  RVBindingAdapter.java  SuperBindingViewHolder.java
app/src/main/java/com/gfq/template/dialog/: TipDialog.java
app/src/main/java/com/gfq/template/im/: ChatActivity.java  ContactActivity.java  GenerateTestUserSig.java  IMBaseActivity.java  IMTestMainActivity.java  TestActivity.java  UserInfo.java
app/src/main/java/com/gfq/template/net/: API.java  APICallBack.java  APIInterface.java  APIService.java  APIStatus.java  HandleException.java  OnCallBack.java
app/src/main/java/com/gfq/template/utils/: ComUtil.java  DensityUtil.java  TakePhotoUtil.java
app/src/main/java/com/gfq/template/utils/getcode/: GetCodeUtil.java  MyTimer.java
app/src/main/java/com/gfq/template/utils/statusbar/: OSUtils.java  StatusBarUtils.java  SystemBarTintManager.java
app/src/main/java/com/gfq/template/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_im_test_main.xml  activity_main.xml  choose_city_layout.xml  dialog_tip.xml  fragment_base.xml  fragment_test.xml
app/src/main/res/navigation/: nav_temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cq1080/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
