apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file(keyPath)
            storePassword keyPassword
            keyAlias keyAlias
            keyPassword keyAliasPassword
        }
        release {
            storeFile file(keyPath)
            storePassword keyPassword
            keyAlias keyAlias
            keyPassword keyAliasPassword
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gfq.template"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [// 配置给微信支付使用
                                APPLICATION_ID: "com.gfq.template",
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs =['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'




    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.permissionx.guolindev:permissionx:1.2.2'

    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
//    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'


    implementation 'com.github.GaoFuq:Gdialog:1.1.1'
    implementation 'com.github.GaoFuq:GDataBind:1.0.2'
    implementation 'com.github.GaoFuq:GCountdown:1.0.1'
//    implementation 'com.github.GaoFuq:umengLib:1.0.5'
    implementation 'com.github.GaoFuq:GStatusBar:1.0.1'
    implementation 'com.github.GaoFuq:GRefreshView:1.0.0'



//    //支付
//    implementation 'com.xgr.easypay:EasyPay:2.0.5'
//    implementation ('com.xgr.easypay:wechatpay:2.0.5'){
//        exclude group:'com.tencent.mm.opensdk'//和友盟的微信share冲突
//    }
//    implementation 'com.xgr.easypay:alipay:2.0.5'
//    implementation 'com.xgr.easypay:unionpay:2.0.5'//银联
}